{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.

  "Get static props": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "getstaticprops",
    "body": [
      "export async function getStaticProps() {",
      "\tconst res = await fetch('${1:https://...}')",
      "\tconst data = await res.json()",
      "\r",
      "\treturn {",
      "\t\tprops: {",
      "\t\t\tdata,",
      "\t\t\t//revalidate: 10, // In seconds",
      "\t\t},",
      "\t}",
      "}"
    ],
    "description": "Get static props for Next.js~12"
  }
}
